[gd_scene load_steps=5 format=3 uid="uid://crjjou6rbbvt3"]

[ext_resource type="Texture2D" uid="uid://sxefaw088j2w" path="res://assets/towers/Cannon/cannon body.png" id="1_1lq16"]
[ext_resource type="Script" path="res://Objects/towers/Cannon/Cannon.gd" id="1_1smi0"]
[ext_resource type="Texture2D" uid="uid://bu1xgo226rxqj" path="res://assets/towers/Cannon/cannon head.png" id="2_2k7ci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1sheq"]
radius = 312.194

[node name="Cannon" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1smi0")
metadata/_edit_group_ = true

[node name="CannonBody" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("1_1lq16")

[node name="CannonHead" type="Sprite2D" parent="."]
position = Vector2(-5, 3)
texture = ExtResource("2_2k7ci")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="attackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackArea"]
shape = SubResource("CircleShape2D_1sheq")

[node name="bullets" type="Node" parent="."]

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="body_entered" from="attackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attackArea" to="." method="_on_attack_area_body_exited"]
