[gd_scene load_steps=4 format=3 uid="uid://dmoisqnncip8c"]

[ext_resource type="Script" path="res://Objects/bullets/CannonBall.gd" id="1_npr22"]
[ext_resource type="Texture2D" uid="uid://btrse1df8y6i8" path="res://assets/bullets/bomb.png" id="2_u3bua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcs5i"]
size = Vector2(12, 19)

[node name="CannonBall" type="StaticBody2D"]
script = ExtResource("1_npr22")

[node name="Bomb" type="Sprite2D" parent="."]
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("2_u3bua")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_mcs5i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
